.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	min-width: 300px;
	max-width: 300px;
}

.message {
	margin: 0;
	padding-bottom: 16px;
	font-size: 18px;
}

.address {
	font-size: 16px;
	white-space: 'nowrap';
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0;
}

.timestamp {
	font-size: 14px;
	margin: 0;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
	}

	.card {
		min-width: 90%;
	}
}
